## Credentials 
credential.email=tibagni@gmail.com
credential.token=C31FE3A5239E4EF3A445EBD7E1B49DC3

# Class that implements the Logger interface
logger.implementation=br.com.uol.pagseguro.logs.PagSeguroSystemOutLogger
